digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Humidity <= 96.5\ngini = 0.799\nsamples = 400\nvalue = [86, 88, 72, 78, 76]\nclass = metal", fillcolor="#fefffe"] ;
1 [label="Temp <= 14.95\ngini = 0.795\nsamples = 337\nvalue = [78.0, 78.0, 50.0, 68.0, 63.0]\nclass = glass", fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Hour <= 19.5\ngini = 0.794\nsamples = 320\nvalue = [77, 71, 44, 67, 61]\nclass = glass", fillcolor="#fefcfa"] ;
1 -> 2 ;
3 [label="Hour <= 14.5\ngini = 0.791\nsamples = 259\nvalue = [69, 56, 38, 53, 43]\nclass = glass", fillcolor="#fdf7f2"] ;
2 -> 3 ;
4 [label="Windforce <= 15.3\ngini = 0.798\nsamples = 195\nvalue = [44, 42, 34, 41, 34]\nclass = glass", fillcolor="#fffdfc"] ;
3 -> 4 ;
5 [label="Windforce <= 14.75\ngini = 0.798\nsamples = 153\nvalue = [30, 32, 31, 35, 25]\nclass = paper", fillcolor="#fafafe"] ;
4 -> 5 ;
6 [label="Hour <= 13.5\ngini = 0.799\nsamples = 145\nvalue = [30, 30, 30, 30, 25]\nclass = glass", fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label="Temp <= 7.15\ngini = 0.799\nsamples = 134\nvalue = [27, 30, 25, 27, 25]\nclass = metal", fillcolor="#fbfef9"] ;
6 -> 7 ;
8 [label="Temp <= 3.05\ngini = 0.775\nsamples = 48\nvalue = [12, 5, 12, 13, 6]\nclass = paper", fillcolor="#fafafe"] ;
7 -> 8 ;
9 [label="Windforce <= 10.35\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0, 0]\nclass = metal", fillcolor="#bdf29c"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = organic", fillcolor="#39e5c5"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = metal", fillcolor="#7be539"] ;
9 -> 11 ;
12 [label="Temp <= 6.05\ngini = 0.763\nsamples = 45\nvalue = [12.0, 3.0, 11.0, 13.0, 6.0]\nclass = paper", fillcolor="#f9f9fe"] ;
8 -> 12 ;
13 [label="Temp <= 5.8\ngini = 0.761\nsamples = 36\nvalue = [7, 2, 10, 11, 6]\nclass = paper", fillcolor="#f8f7fe"] ;
12 -> 13 ;
14 [label="Windforce <= 10.85\ngini = 0.763\nsamples = 34\nvalue = [7, 2, 8, 11, 6]\nclass = paper", fillcolor="#e8e8fc"] ;
13 -> 14 ;
15 [label="Windforce <= 7.7\ngini = 0.768\nsamples = 17\nvalue = [4, 1, 5, 3, 4]\nclass = organic", fillcolor="#f0fdfb"] ;
14 -> 15 ;
16 [label="Temp <= 4.55\ngini = 0.769\nsamples = 13\nvalue = [4, 1, 2, 3, 3]\nclass = glass", fillcolor="#fcf2eb"] ;
15 -> 16 ;
17 [label="Hour <= 7.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 0, 2]\nclass = plastic", fillcolor="#f29ce0"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = plastic", fillcolor="#e539c0"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = organic", fillcolor="#39e5c5"] ;
17 -> 19 ;
20 [label="Hour <= 6.5\ngini = 0.72\nsamples = 10\nvalue = [4, 1, 1, 3, 1]\nclass = glass", fillcolor="#fbede3"] ;
16 -> 20 ;
21 [label="Windforce <= 7.1\ngini = 0.444\nsamples = 6\nvalue = [4, 0, 0, 2, 0]\nclass = glass", fillcolor="#f2c09c"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = glass", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="Temp <= 4.85\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 2, 0]\nclass = glass", fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = glass", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="gini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 2, 0]\nclass = paper", fillcolor="#9e9cf2"] ;
23 -> 25 ;
26 [label="Windforce <= 3.0\ngini = 0.75\nsamples = 4\nvalue = [0, 1, 1, 1, 1]\nclass = metal", fillcolor="#ffffff"] ;
20 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = organic", fillcolor="#39e5c5"] ;
26 -> 27 ;
28 [label="Windforce <= 5.5\ngini = 0.667\nsamples = 3\nvalue = [0, 1, 0, 1, 1]\nclass = metal", fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label="Precipitation <= 0.05\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0]\nclass = metal", fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = paper", fillcolor="#3c39e5"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = metal", fillcolor="#7be539"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = plastic", fillcolor="#e539c0"] ;
28 -> 32 ;
33 [label="Hour <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 3, 0, 1]\nclass = organic", fillcolor="#7beed8"] ;
15 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = plastic", fillcolor="#e539c0"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]\nclass = organic", fillcolor="#39e5c5"] ;
33 -> 35 ;
36 [label="Humidity <= 91.5\ngini = 0.699\nsamples = 17\nvalue = [3, 1, 3, 8, 2]\nclass = paper", fillcolor="#b9b8f6"] ;
14 -> 36 ;
37 [label="Temp <= 4.75\ngini = 0.744\nsamples = 11\nvalue = [3, 0, 3, 3, 2]\nclass = glass", fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label="Humidity <= 89.5\ngini = 0.64\nsamples = 5\nvalue = [2, 0, 0, 2, 1]\nclass = glass", fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label="Humidity <= 82.0\ngini = 0.625\nsamples = 4\nvalue = [2, 0, 0, 1, 1]\nclass = glass", fillcolor="#f6d5bd"] ;
38 -> 39 ;
40 [label="gini = 0.667\nsamples = 3\nvalue = [1, 0, 0, 1, 1]\nclass = glass", fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = glass", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = paper", fillcolor="#3c39e5"] ;
38 -> 42 ;
43 [label="Windforce <= 11.7\ngini = 0.667\nsamples = 6\nvalue = [1, 0, 3, 1, 1]\nclass = organic", fillcolor="#b0f5e8"] ;
37 -> 43 ;
44 [label="gini = 0.667\nsamples = 3\nvalue = [1, 0, 1, 0, 1]\nclass = glass", fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label="Humidity <= 88.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 1, 0]\nclass = organic", fillcolor="#9cf2e2"] ;
43 -> 45 ;
46 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0]\nclass = organic", fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = organic", fillcolor="#39e5c5"] ;
45 -> 47 ;
48 [label="Temp <= 4.9\ngini = 0.278\nsamples = 6\nvalue = [0, 1, 0, 5, 0]\nclass = paper", fillcolor="#6361ea"] ;
36 -> 48 ;
49 [label="Windforce <= 12.3\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2, 0]\nclass = paper", fillcolor="#9e9cf2"] ;
48 -> 49 ;
50 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0]\nclass = metal", fillcolor="#ffffff"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = paper", fillcolor="#3c39e5"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = paper", fillcolor="#3c39e5"] ;
48 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = organic", fillcolor="#39e5c5"] ;
13 -> 53 ;
54 [label="Temp <= 6.3\ngini = 0.617\nsamples = 9\nvalue = [5, 1, 1, 2, 0]\nclass = glass", fillcolor="#f4c9aa"] ;
12 -> 54 ;
55 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = glass", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="Temp <= 6.65\ngini = 0.722\nsamples = 6\nvalue = [2, 1, 1, 2, 0]\nclass = glass", fillcolor="#ffffff"] ;
54 -> 56 ;
57 [label="Temp <= 6.45\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0]\nclass = metal", fillcolor="#ffffff"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = organic", fillcolor="#39e5c5"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = metal", fillcolor="#7be539"] ;
57 -> 59 ;
60 [label="Temp <= 6.85\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 2, 0]\nclass = glass", fillcolor="#ffffff"] ;
56 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = paper", fillcolor="#3c39e5"] ;
60 -> 61 ;
62 [label="Humidity <= 93.0\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 1, 0]\nclass = glass", fillcolor="#f2c09c"] ;
60 -> 62 ;
63 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0]\nclass = glass", fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = glass", fillcolor="#e58139"] ;
62 -> 64 ;
65 [label="Temp <= 7.85\ngini = 0.787\nsamples = 86\nvalue = [15.0, 25.0, 13.0, 14.0, 19.0]\nclass = metal", fillcolor="#f3fded"] ;
7 -> 65 ;
66 [label="Windforce <= 13.85\ngini = 0.595\nsamples = 17\nvalue = [2, 10, 3, 0, 2]\nclass = metal", fillcolor="#bdf29c"] ;
65 -> 66 ;
67 [label="Hour <= 4.5\ngini = 0.555\nsamples = 16\nvalue = [2, 10, 3, 0, 1]\nclass = metal", fillcolor="#b8f194"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = metal", fillcolor="#7be539"] ;
67 -> 68 ;
69 [label="Windforce <= 8.85\ngini = 0.653\nsamples = 12\nvalue = [2, 6, 3, 0, 1]\nclass = metal", fillcolor="#d3f6bd"] ;
67 -> 69 ;
70 [label="Hour <= 8.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2, 0, 0, 0]\nclass = glass", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0, 0]\nclass = glass", fillcolor="#f2c09c"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = metal", fillcolor="#7be539"] ;
70 -> 72 ;
73 [label="Temp <= 7.3\ngini = 0.594\nsamples = 8\nvalue = [0, 4, 3, 0, 1]\nclass = metal", fillcolor="#e5fad7"] ;
69 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = plastic", fillcolor="#e539c0"] ;
73 -> 74 ;
75 [label="Windforce <= 10.6\ngini = 0.49\nsamples = 7\nvalue = [0, 4, 3, 0, 0]\nclass = metal", fillcolor="#def8ce"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = organic", fillcolor="#39e5c5"] ;
75 -> 76 ;
77 [label="Hour <= 6.0\ngini = 0.444\nsamples = 6\nvalue = [0, 4, 2, 0, 0]\nclass = metal", fillcolor="#bdf29c"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = metal", fillcolor="#7be539"] ;
77 -> 78 ;
79 [label="Precipitation <= 0.3\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 2, 0, 0]\nclass = metal", fillcolor="#d3f6bd"] ;
77 -> 79 ;
80 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0]\nclass = metal", fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label="gini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0, 0]\nclass = metal", fillcolor="#bdf29c"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = plastic", fillcolor="#e539c0"] ;
66 -> 82 ;
83 [label="Temp <= 9.65\ngini = 0.794\nsamples = 69\nvalue = [13, 15, 10, 14, 17]\nclass = plastic", fillcolor="#fef8fd"] ;
65 -> 83 ;
84 [label="Humidity <= 83.5\ngini = 0.78\nsamples = 31\nvalue = [8, 3, 7, 5, 8]\nclass = glass", fillcolor="#ffffff"] ;
83 -> 84 ;
85 [label="Temp <= 8.15\ngini = 0.667\nsamples = 6\nvalue = [0, 1, 1, 3, 1]\nclass = paper", fillcolor="#b1b0f5"] ;
84 -> 85 ;
86 [label="Windforce <= 11.0\ngini = 0.667\nsamples = 3\nvalue = [0, 1, 1, 1, 0]\nclass = metal", fillcolor="#ffffff"] ;
85 -> 86 ;
87 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0]\nclass = organic", fillcolor="#ffffff"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = metal", fillcolor="#7be539"] ;
86 -> 88 ;
89 [label="Hour <= 8.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 2, 1]\nclass = paper", fillcolor="#9e9cf2"] ;
85 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = paper", fillcolor="#3c39e5"] ;
89 -> 90 ;
91 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1]\nclass = paper", fillcolor="#ffffff"] ;
89 -> 91 ;
92 [label="Windforce <= 6.4\ngini = 0.749\nsamples = 25\nvalue = [8.0, 2.0, 6.0, 2.0, 7.0]\nclass = glass", fillcolor="#fef8f4"] ;
84 -> 92 ;
93 [label="Humidity <= 88.5\ngini = 0.741\nsamples = 9\nvalue = [2, 2, 3, 2, 0]\nclass = organic", fillcolor="#e3fbf7"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = organic", fillcolor="#39e5c5"] ;
93 -> 94 ;
95 [label="Humidity <= 90.5\ngini = 0.735\nsamples = 7\nvalue = [2, 2, 1, 2, 0]\nclass = glass", fillcolor="#ffffff"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = paper", fillcolor="#3c39e5"] ;
95 -> 96 ;
97 [label="Windforce <= 4.05\ngini = 0.722\nsamples = 6\nvalue = [2, 2, 1, 1, 0]\nclass = glass", fillcolor="#ffffff"] ;
95 -> 97 ;
98 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0]\nclass = metal", fillcolor="#ffffff"] ;
97 -> 98 ;
99 [label="Windforce <= 5.45\ngini = 0.625\nsamples = 4\nvalue = [2, 1, 0, 1, 0]\nclass = glass", fillcolor="#f6d5bd"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = glass", fillcolor="#e58139"] ;
99 -> 100 ;
101 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0]\nclass = metal", fillcolor="#ffffff"] ;
99 -> 101 ;
102 [label="Temp <= 7.95\ngini = 0.633\nsamples = 16\nvalue = [6, 0, 3, 0, 7]\nclass = plastic", fillcolor="#fcebf9"] ;
92 -> 102 ;
103 [label="Humidity <= 94.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 0, 1]\nclass = organic", fillcolor="#9cf2e2"] ;
102 -> 103 ;
104 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1]\nclass = organic", fillcolor="#ffffff"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = organic", fillcolor="#39e5c5"] ;
103 -> 105 ;
106 [label="Hour <= 9.0\ngini = 0.568\nsamples = 13\nvalue = [6, 0, 1, 0, 6]\nclass = glass", fillcolor="#ffffff"] ;
102 -> 106 ;
107 [label="Windforce <= 13.4\ngini = 0.568\nsamples = 9\nvalue = [3, 0, 1, 0, 5]\nclass = plastic", fillcolor="#f6bdea"] ;
106 -> 107 ;
108 [label="Windforce <= 7.75\ngini = 0.48\nsamples = 5\nvalue = [3, 0, 0, 0, 2]\nclass = glass", fillcolor="#f6d5bd"] ;
107 -> 108 ;
109 [label="Humidity <= 93.5\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 2]\nclass = plastic", fillcolor="#f29ce0"] ;
108 -> 109 ;
110 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 1]\nclass = glass", fillcolor="#ffffff"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = plastic", fillcolor="#e539c0"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = glass", fillcolor="#e58139"] ;
108 -> 112 ;
113 [label="Temp <= 9.1\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 1, 0, 3]\nclass = plastic", fillcolor="#ee7bd5"] ;
107 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = plastic", fillcolor="#e539c0"] ;
113 -> 114 ;
115 [label="Hour <= 7.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 0, 2]\nclass = plastic", fillcolor="#f29ce0"] ;
113 -> 115 ;
116 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1]\nclass = organic", fillcolor="#ffffff"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = plastic", fillcolor="#e539c0"] ;
115 -> 117 ;
118 [label="Windforce <= 12.65\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 0, 1]\nclass = glass", fillcolor="#eeab7b"] ;
106 -> 118 ;
119 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 1]\nclass = glass", fillcolor="#ffffff"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = glass", fillcolor="#e58139"] ;
118 -> 120 ;
121 [label="Windforce <= 12.6\ngini = 0.765\nsamples = 38\nvalue = [5, 12, 3, 9, 9]\nclass = metal", fillcolor="#f1fceb"] ;
83 -> 121 ;
122 [label="Temp <= 9.75\ngini = 0.777\nsamples = 33\nvalue = [5, 8, 3, 9, 8]\nclass = paper", fillcolor="#f7f7fe"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = paper", fillcolor="#3c39e5"] ;
122 -> 123 ;
124 [label="Windforce <= 9.45\ngini = 0.78\nsamples = 31\nvalue = [5, 8, 3, 7, 8]\nclass = metal", fillcolor="#ffffff"] ;
122 -> 124 ;
125 [label="Temp <= 11.35\ngini = 0.775\nsamples = 23\nvalue = [4, 7, 3, 3, 6]\nclass = metal", fillcolor="#f7fdf3"] ;
124 -> 125 ;
126 [label="Humidity <= 88.0\ngini = 0.755\nsamples = 14\nvalue = [2, 3, 1, 3, 5]\nclass = plastic", fillcolor="#fadbf4"] ;
125 -> 126 ;
127 [label="Temp <= 10.35\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0, 0]\nclass = metal", fillcolor="#bdf29c"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = metal", fillcolor="#7be539"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = glass", fillcolor="#e58139"] ;
127 -> 129 ;
130 [label="Windforce <= 3.15\ngini = 0.694\nsamples = 11\nvalue = [1, 1, 1, 3, 5]\nclass = plastic", fillcolor="#f8ceef"] ;
126 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = glass", fillcolor="#e58139"] ;
130 -> 131 ;
132 [label="Windforce <= 3.75\ngini = 0.64\nsamples = 10\nvalue = [0, 1, 1, 3, 5]\nclass = plastic", fillcolor="#f8c6ed"] ;
130 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = paper", fillcolor="#3c39e5"] ;
132 -> 133 ;
134 [label="Humidity <= 93.5\ngini = 0.617\nsamples = 9\nvalue = [0, 1, 1, 2, 5]\nclass = plastic", fillcolor="#f4aae4"] ;
132 -> 134 ;
135 [label="Hour <= 8.5\ngini = 0.5\nsamples = 4\nvalue = [0, 0, 0, 2, 2]\nclass = paper", fillcolor="#ffffff"] ;
134 -> 135 ;
136 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1]\nclass = paper", fillcolor="#ffffff"] ;
135 -> 136 ;
137 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1]\nclass = paper", fillcolor="#ffffff"] ;
135 -> 137 ;
138 [label="Hour <= 7.5\ngini = 0.56\nsamples = 5\nvalue = [0, 1, 1, 0, 3]\nclass = plastic", fillcolor="#f29ce0"] ;
134 -> 138 ;
139 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = plastic", fillcolor="#e539c0"] ;
138 -> 139 ;
140 [label="Humidity <= 94.5\ngini = 0.667\nsamples = 3\nvalue = [0, 1, 1, 0, 1]\nclass = metal", fillcolor="#ffffff"] ;
138 -> 140 ;
141 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1]\nclass = organic", fillcolor="#ffffff"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = metal", fillcolor="#7be539"] ;
140 -> 142 ;
143 [label="Humidity <= 95.5\ngini = 0.691\nsamples = 9\nvalue = [2, 4, 2, 0, 1]\nclass = metal", fillcolor="#d9f8c6"] ;
125 -> 143 ;
144 [label="Humidity <= 88.0\ngini = 0.735\nsamples = 7\nvalue = [2, 2, 2, 0, 1]\nclass = glass", fillcolor="#ffffff"] ;
143 -> 144 ;
145 [label="gini = 0.667\nsamples = 3\nvalue = [0, 1, 1, 0, 1]\nclass = metal", fillcolor="#ffffff"] ;
144 -> 145 ;
146 [label="Hour <= 8.5\ngini = 0.625\nsamples = 4\nvalue = [2, 1, 1, 0, 0]\nclass = glass", fillcolor="#f6d5bd"] ;
144 -> 146 ;
147 [label="gini = 0.667\nsamples = 3\nvalue = [1, 1, 1, 0, 0]\nclass = glass", fillcolor="#ffffff"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = glass", fillcolor="#e58139"] ;
146 -> 148 ;
149 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = metal", fillcolor="#7be539"] ;
143 -> 149 ;
150 [label="Humidity <= 80.0\ngini = 0.656\nsamples = 8\nvalue = [1, 1, 0, 4, 2]\nclass = paper", fillcolor="#bebdf6"] ;
124 -> 150 ;
151 [label="Temp <= 12.0\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 1]\nclass = metal", fillcolor="#ffffff"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = metal", fillcolor="#7be539"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = plastic", fillcolor="#e539c0"] ;
151 -> 153 ;
154 [label="Temp <= 12.35\ngini = 0.5\nsamples = 6\nvalue = [1, 0, 0, 4, 1]\nclass = paper", fillcolor="#8a88ef"] ;
150 -> 154 ;
155 [label="Hour <= 6.0\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 3, 1]\nclass = paper", fillcolor="#7d7bee"] ;
154 -> 155 ;
156 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1]\nclass = paper", fillcolor="#ffffff"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = paper", fillcolor="#3c39e5"] ;
155 -> 157 ;
158 [label="Hour <= 10.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0]\nclass = glass", fillcolor="#ffffff"] ;
154 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = glass", fillcolor="#e58139"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = paper", fillcolor="#3c39e5"] ;
158 -> 160 ;
161 [label="Precipitation <= 0.9\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 0, 0, 1]\nclass = metal", fillcolor="#9cec6a"] ;
121 -> 161 ;
162 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = metal", fillcolor="#7be539"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = plastic", fillcolor="#e539c0"] ;
161 -> 163 ;
164 [label="Temp <= 12.6\ngini = 0.645\nsamples = 11\nvalue = [3, 0, 5, 3, 0]\nclass = organic", fillcolor="#cef8f0"] ;
6 -> 164 ;
165 [label="Temp <= 7.3\ngini = 0.594\nsamples = 8\nvalue = [1, 0, 4, 3, 0]\nclass = organic", fillcolor="#d7faf3"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = glass", fillcolor="#e58139"] ;
165 -> 166 ;
167 [label="Humidity <= 84.5\ngini = 0.49\nsamples = 7\nvalue = [0, 0, 4, 3, 0]\nclass = organic", fillcolor="#cef8f0"] ;
165 -> 167 ;
168 [label="Windforce <= 5.7\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 2, 3, 0]\nclass = paper", fillcolor="#bebdf6"] ;
167 -> 168 ;
169 [label="Windforce <= 4.95\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 1, 0]\nclass = organic", fillcolor="#9cf2e2"] ;
168 -> 169 ;
170 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0]\nclass = organic", fillcolor="#ffffff"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = organic", fillcolor="#39e5c5"] ;
169 -> 171 ;
172 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = paper", fillcolor="#3c39e5"] ;
168 -> 172 ;
173 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = organic", fillcolor="#39e5c5"] ;
167 -> 173 ;
174 [label="Humidity <= 82.5\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 1, 0, 0]\nclass = glass", fillcolor="#f2c09c"] ;
164 -> 174 ;
175 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0, 0]\nclass = glass", fillcolor="#ffffff"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = glass", fillcolor="#e58139"] ;
174 -> 176 ;
177 [label="Hour <= 8.0\ngini = 0.531\nsamples = 8\nvalue = [0, 2, 1, 5, 0]\nclass = paper", fillcolor="#9e9cf2"] ;
5 -> 177 ;
178 [label="Precipitation <= 0.3\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1, 0]\nclass = metal", fillcolor="#bdf29c"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = metal", fillcolor="#7be539"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = paper", fillcolor="#3c39e5"] ;
178 -> 180 ;
181 [label="Windforce <= 14.9\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 1, 4, 0]\nclass = paper", fillcolor="#6d6aec"] ;
177 -> 181 ;
182 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = paper", fillcolor="#3c39e5"] ;
181 -> 182 ;
183 [label="Windforce <= 15.05\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0]\nclass = organic", fillcolor="#ffffff"] ;
181 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = organic", fillcolor="#39e5c5"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = paper", fillcolor="#3c39e5"] ;
183 -> 185 ;
186 [label="Humidity <= 91.5\ngini = 0.761\nsamples = 42\nvalue = [14, 10, 3, 6, 9]\nclass = glass", fillcolor="#fcefe6"] ;
4 -> 186 ;
187 [label="Windforce <= 19.15\ngini = 0.698\nsamples = 26\nvalue = [11, 3, 0, 5, 7]\nclass = glass", fillcolor="#fae4d5"] ;
186 -> 187 ;
188 [label="Hour <= 9.0\ngini = 0.66\nsamples = 18\nvalue = [8, 3, 0, 1, 6]\nclass = glass", fillcolor="#fbeade"] ;
187 -> 188 ;
189 [label="Temp <= 8.05\ngini = 0.449\nsamples = 7\nvalue = [5, 1, 0, 0, 1]\nclass = glass", fillcolor="#eeab7b"] ;
188 -> 189 ;
190 [label="Windforce <= 18.2\ngini = 0.278\nsamples = 6\nvalue = [5, 1, 0, 0, 0]\nclass = glass", fillcolor="#ea9a61"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = glass", fillcolor="#e58139"] ;
190 -> 191 ;
192 [label="Temp <= 3.65\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0]\nclass = glass", fillcolor="#ffffff"] ;
190 -> 192 ;
193 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = glass", fillcolor="#e58139"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = metal", fillcolor="#7be539"] ;
192 -> 194 ;
195 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = plastic", fillcolor="#e539c0"] ;
189 -> 195 ;
196 [label="Temp <= 9.05\ngini = 0.678\nsamples = 11\nvalue = [3, 2, 0, 1, 5]\nclass = plastic", fillcolor="#f8ceef"] ;
188 -> 196 ;
197 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = plastic", fillcolor="#e539c0"] ;
196 -> 197 ;
198 [label="Temp <= 12.15\ngini = 0.719\nsamples = 8\nvalue = [3, 2, 0, 1, 2]\nclass = glass", fillcolor="#fbeade"] ;
196 -> 198 ;
199 [label="Hour <= 11.0\ngini = 0.694\nsamples = 7\nvalue = [3, 2, 0, 1, 1]\nclass = glass", fillcolor="#fae6d7"] ;
198 -> 199 ;
200 [label="gini = 0.75\nsamples = 4\nvalue = [1, 1, 0, 1, 1]\nclass = glass", fillcolor="#ffffff"] ;
199 -> 200 ;
201 [label="Hour <= 13.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0, 0]\nclass = glass", fillcolor="#f2c09c"] ;
199 -> 201 ;
202 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = glass", fillcolor="#e58139"] ;
201 -> 202 ;
203 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0]\nclass = glass", fillcolor="#ffffff"] ;
201 -> 203 ;
204 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = plastic", fillcolor="#e539c0"] ;
198 -> 204 ;
205 [label="Hour <= 12.5\ngini = 0.594\nsamples = 8\nvalue = [3, 0, 0, 4, 1]\nclass = paper", fillcolor="#d8d7fa"] ;
187 -> 205 ;
206 [label="Hour <= 5.5\ngini = 0.611\nsamples = 6\nvalue = [3, 0, 0, 2, 1]\nclass = glass", fillcolor="#f8e0ce"] ;
205 -> 206 ;
207 [label="Temp <= 9.4\ngini = 0.625\nsamples = 4\nvalue = [1, 0, 0, 2, 1]\nclass = paper", fillcolor="#bebdf6"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = paper", fillcolor="#3c39e5"] ;
207 -> 208 ;
209 [label="gini = 0.667\nsamples = 3\nvalue = [1, 0, 0, 1, 1]\nclass = glass", fillcolor="#ffffff"] ;
207 -> 209 ;
210 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = glass", fillcolor="#e58139"] ;
206 -> 210 ;
211 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = paper", fillcolor="#3c39e5"] ;
205 -> 211 ;
212 [label="Humidity <= 93.5\ngini = 0.719\nsamples = 16\nvalue = [3, 7, 3, 1, 2]\nclass = metal", fillcolor="#d6f7c2"] ;
186 -> 212 ;
213 [label="Hour <= 12.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6, 0, 0, 0]\nclass = metal", fillcolor="#91e95a"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = metal", fillcolor="#7be539"] ;
213 -> 214 ;
215 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0]\nclass = glass", fillcolor="#ffffff"] ;
213 -> 215 ;
216 [label="Temp <= 12.75\ngini = 0.765\nsamples = 9\nvalue = [2, 1, 3, 1, 2]\nclass = organic", fillcolor="#e3fbf7"] ;
212 -> 216 ;
217 [label="Hour <= 9.5\ngini = 0.694\nsamples = 7\nvalue = [0, 1, 3, 1, 2]\nclass = organic", fillcolor="#d7faf3"] ;
216 -> 217 ;
218 [label="Windforce <= 17.95\ngini = 0.72\nsamples = 5\nvalue = [0, 1, 1, 1, 2]\nclass = plastic", fillcolor="#f8ceef"] ;
217 -> 218 ;
219 [label="Precipitation <= 0.05\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0]\nclass = organic", fillcolor="#ffffff"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = organic", fillcolor="#39e5c5"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = paper", fillcolor="#3c39e5"] ;
219 -> 221 ;
222 [label="Precipitation <= 0.45\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 0, 2]\nclass = plastic", fillcolor="#f29ce0"] ;
218 -> 222 ;
223 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = plastic", fillcolor="#e539c0"] ;
222 -> 223 ;
224 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 1]\nclass = metal", fillcolor="#ffffff"] ;
222 -> 224 ;
225 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = organic", fillcolor="#39e5c5"] ;
217 -> 225 ;
226 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = glass", fillcolor="#e58139"] ;
216 -> 226 ;
227 [label="Windforce <= 13.1\ngini = 0.741\nsamples = 64\nvalue = [25, 14, 4, 12, 9]\nclass = glass", fillcolor="#f9e3d3"] ;
3 -> 227 ;
228 [label="Humidity <= 89.5\ngini = 0.72\nsamples = 47\nvalue = [18, 14, 1, 7, 7]\nclass = glass", fillcolor="#fcf0e7"] ;
227 -> 228 ;
229 [label="Hour <= 18.5\ngini = 0.658\nsamples = 35\nvalue = [17, 10, 1, 2, 5]\nclass = glass", fillcolor="#f8dcc8"] ;
228 -> 229 ;
230 [label="Temp <= 14.35\ngini = 0.696\nsamples = 30\nvalue = [12, 10, 1, 2, 5]\nclass = glass", fillcolor="#fcf2eb"] ;
229 -> 230 ;
231 [label="Temp <= 7.35\ngini = 0.704\nsamples = 25\nvalue = [8, 10, 1, 2, 4]\nclass = metal", fillcolor="#effce8"] ;
230 -> 231 ;
232 [label="Humidity <= 81.5\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 0, 1]\nclass = glass", fillcolor="#eeab7b"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = glass", fillcolor="#e58139"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = plastic", fillcolor="#e539c0"] ;
232 -> 234 ;
235 [label="Temp <= 7.95\ngini = 0.685\nsamples = 21\nvalue = [5, 10, 1, 2, 3]\nclass = metal", fillcolor="#d6f7c1"] ;
231 -> 235 ;
236 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = organic", fillcolor="#39e5c5"] ;
235 -> 236 ;
237 [label="Humidity <= 78.5\ngini = 0.655\nsamples = 20\nvalue = [5, 10, 0, 2, 3]\nclass = metal", fillcolor="#d3f6bd"] ;
235 -> 237 ;
238 [label="Windforce <= 10.2\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 0, 1, 0]\nclass = metal", fillcolor="#9cec6a"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = metal", fillcolor="#7be539"] ;
238 -> 239 ;
240 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0]\nclass = metal", fillcolor="#ffffff"] ;
238 -> 240 ;
241 [label="Hour <= 17.5\ngini = 0.684\nsamples = 15\nvalue = [5, 6, 0, 1, 3]\nclass = metal", fillcolor="#f2fceb"] ;
237 -> 241 ;
242 [label="Windforce <= 7.25\ngini = 0.62\nsamples = 10\nvalue = [5, 3, 0, 0, 2]\nclass = glass", fillcolor="#f8dbc6"] ;
241 -> 242 ;
243 [label="Humidity <= 88.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3, 0, 0, 0]\nclass = metal", fillcolor="#a7ee7b"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = metal", fillcolor="#7be539"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = glass", fillcolor="#e58139"] ;
243 -> 245 ;
246 [label="Temp <= 10.1\ngini = 0.444\nsamples = 6\nvalue = [4, 0, 0, 0, 2]\nclass = glass", fillcolor="#f2c09c"] ;
242 -> 246 ;
247 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = plastic", fillcolor="#e539c0"] ;
246 -> 247 ;
248 [label="Temp <= 12.4\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 0, 0, 1]\nclass = glass", fillcolor="#eca06a"] ;
246 -> 248 ;
249 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = glass", fillcolor="#e58139"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = plastic", fillcolor="#e539c0"] ;
248 -> 250 ;
251 [label="Windforce <= 6.0\ngini = 0.56\nsamples = 5\nvalue = [0, 3, 0, 1, 1]\nclass = metal", fillcolor="#bdf29c"] ;
241 -> 251 ;
252 [label="Temp <= 12.1\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1]\nclass = paper", fillcolor="#ffffff"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = plastic", fillcolor="#e539c0"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = paper", fillcolor="#3c39e5"] ;
252 -> 254 ;
255 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = metal", fillcolor="#7be539"] ;
251 -> 255 ;
256 [label="Hour <= 16.5\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 0, 0, 1]\nclass = glass", fillcolor="#eca06a"] ;
230 -> 256 ;
257 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = glass", fillcolor="#e58139"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = plastic", fillcolor="#e539c0"] ;
256 -> 258 ;
259 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = glass", fillcolor="#e58139"] ;
229 -> 259 ;
260 [label="Windforce <= 10.3\ngini = 0.681\nsamples = 12\nvalue = [1, 4, 0, 5, 2]\nclass = paper", fillcolor="#e7e6fc"] ;
228 -> 260 ;
261 [label="Precipitation <= 0.15\ngini = 0.449\nsamples = 7\nvalue = [0, 1, 0, 5, 1]\nclass = paper", fillcolor="#7d7bee"] ;
260 -> 261 ;
262 [label="Windforce <= 6.15\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 0, 5, 1]\nclass = paper", fillcolor="#6361ea"] ;
261 -> 262 ;
263 [label="Temp <= 8.95\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1]\nclass = paper", fillcolor="#ffffff"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = paper", fillcolor="#3c39e5"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = plastic", fillcolor="#e539c0"] ;
263 -> 265 ;
266 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = paper", fillcolor="#3c39e5"] ;
262 -> 266 ;
267 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = metal", fillcolor="#7be539"] ;
261 -> 267 ;
268 [label="Windforce <= 12.45\ngini = 0.56\nsamples = 5\nvalue = [1, 3, 0, 0, 1]\nclass = metal", fillcolor="#bdf29c"] ;
260 -> 268 ;
269 [label="Temp <= 8.95\ngini = 0.667\nsamples = 3\nvalue = [1, 1, 0, 0, 1]\nclass = glass", fillcolor="#ffffff"] ;
268 -> 269 ;
270 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = plastic", fillcolor="#e539c0"] ;
269 -> 270 ;
271 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0]\nclass = glass", fillcolor="#ffffff"] ;
269 -> 271 ;
272 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = metal", fillcolor="#7be539"] ;
268 -> 272 ;
273 [label="Temp <= 8.35\ngini = 0.699\nsamples = 17\nvalue = [7, 0, 3, 5, 2]\nclass = glass", fillcolor="#fbeade"] ;
227 -> 273 ;
274 [label="Windforce <= 15.7\ngini = 0.5\nsamples = 6\nvalue = [1, 0, 0, 4, 1]\nclass = paper", fillcolor="#8a88ef"] ;
273 -> 274 ;
275 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = plastic", fillcolor="#e539c0"] ;
274 -> 275 ;
276 [label="Humidity <= 57.0\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 0, 4, 0]\nclass = paper", fillcolor="#6d6aec"] ;
274 -> 276 ;
277 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0]\nclass = glass", fillcolor="#ffffff"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = paper", fillcolor="#3c39e5"] ;
276 -> 278 ;
279 [label="Temp <= 10.15\ngini = 0.612\nsamples = 11\nvalue = [6, 0, 3, 1, 1]\nclass = glass", fillcolor="#f5d0b5"] ;
273 -> 279 ;
280 [label="Windforce <= 13.85\ngini = 0.611\nsamples = 6\nvalue = [2, 0, 3, 1, 0]\nclass = organic", fillcolor="#cef8f0"] ;
279 -> 280 ;
281 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = paper", fillcolor="#3c39e5"] ;
280 -> 281 ;
282 [label="Temp <= 8.5\ngini = 0.48\nsamples = 5\nvalue = [2, 0, 3, 0, 0]\nclass = organic", fillcolor="#bdf6ec"] ;
280 -> 282 ;
283 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = glass", fillcolor="#e58139"] ;
282 -> 283 ;
284 [label="Windforce <= 19.2\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 3, 0, 0]\nclass = organic", fillcolor="#7beed8"] ;
282 -> 284 ;
285 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]\nclass = organic", fillcolor="#39e5c5"] ;
284 -> 285 ;
286 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = glass", fillcolor="#e58139"] ;
284 -> 286 ;
287 [label="Temp <= 13.15\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 0, 0, 1]\nclass = glass", fillcolor="#eca06a"] ;
279 -> 287 ;
288 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = glass", fillcolor="#e58139"] ;
287 -> 288 ;
289 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = plastic", fillcolor="#e539c0"] ;
287 -> 289 ;
290 [label="Temp <= 8.25\ngini = 0.773\nsamples = 61\nvalue = [8, 15, 6, 14, 18]\nclass = plastic", fillcolor="#fdf2fb"] ;
2 -> 290 ;
291 [label="Hour <= 20.5\ngini = 0.654\nsamples = 26\nvalue = [0, 12, 1, 5, 8]\nclass = metal", fillcolor="#e2f9d3"] ;
290 -> 291 ;
292 [label="Temp <= 3.1\ngini = 0.625\nsamples = 4\nvalue = [0, 1, 1, 2, 0]\nclass = paper", fillcolor="#bebdf6"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = paper", fillcolor="#3c39e5"] ;
292 -> 293 ;
294 [label="gini = 0.667\nsamples = 3\nvalue = [0, 1, 1, 1, 0]\nclass = metal", fillcolor="#ffffff"] ;
292 -> 294 ;
295 [label="Windforce <= 12.0\ngini = 0.599\nsamples = 22\nvalue = [0, 11, 0, 3, 8]\nclass = metal", fillcolor="#e3f9d5"] ;
291 -> 295 ;
296 [label="Windforce <= 9.55\ngini = 0.586\nsamples = 16\nvalue = [0, 9, 0, 3, 4]\nclass = metal", fillcolor="#c8f4ac"] ;
295 -> 296 ;
297 [label="Temp <= 8.05\ngini = 0.656\nsamples = 8\nvalue = [0, 3, 0, 3, 2]\nclass = metal", fillcolor="#ffffff"] ;
296 -> 297 ;
298 [label="Humidity <= 86.0\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 0, 3, 0]\nclass = paper", fillcolor="#bebdf6"] ;
297 -> 298 ;
299 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = paper", fillcolor="#3c39e5"] ;
298 -> 299 ;
300 [label="Hour <= 21.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 0, 2, 0]\nclass = metal", fillcolor="#ffffff"] ;
298 -> 300 ;
301 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = paper", fillcolor="#3c39e5"] ;
300 -> 301 ;
302 [label="Hour <= 22.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1, 0]\nclass = metal", fillcolor="#bdf29c"] ;
300 -> 302 ;
303 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = metal", fillcolor="#7be539"] ;
302 -> 303 ;
304 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0]\nclass = metal", fillcolor="#ffffff"] ;
302 -> 304 ;
305 [label="gini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 0, 2]\nclass = plastic", fillcolor="#f29ce0"] ;
297 -> 305 ;
306 [label="Humidity <= 91.5\ngini = 0.375\nsamples = 8\nvalue = [0, 6, 0, 0, 2]\nclass = metal", fillcolor="#a7ee7b"] ;
296 -> 306 ;
307 [label="Windforce <= 11.25\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 0, 0, 2]\nclass = metal", fillcolor="#d3f6bd"] ;
306 -> 307 ;
308 [label="Temp <= 6.7\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 0, 0, 2]\nclass = metal", fillcolor="#ffffff"] ;
307 -> 308 ;
309 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 1]\nclass = metal", fillcolor="#ffffff"] ;
308 -> 309 ;
310 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 1]\nclass = metal", fillcolor="#ffffff"] ;
308 -> 310 ;
311 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = metal", fillcolor="#7be539"] ;
307 -> 311 ;
312 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = metal", fillcolor="#7be539"] ;
306 -> 312 ;
313 [label="Windforce <= 14.35\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 0, 0, 4]\nclass = plastic", fillcolor="#f29ce0"] ;
295 -> 313 ;
314 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = plastic", fillcolor="#e539c0"] ;
313 -> 314 ;
315 [label="Hour <= 22.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 0, 1]\nclass = metal", fillcolor="#bdf29c"] ;
313 -> 315 ;
316 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = metal", fillcolor="#7be539"] ;
315 -> 316 ;
317 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = plastic", fillcolor="#e539c0"] ;
315 -> 317 ;
318 [label="Windforce <= 4.3\ngini = 0.772\nsamples = 35\nvalue = [8, 3, 5, 9, 10]\nclass = plastic", fillcolor="#fef7fd"] ;
290 -> 318 ;
319 [label="Windforce <= 1.85\ngini = 0.5\nsamples = 6\nvalue = [0, 1, 1, 4, 0]\nclass = paper", fillcolor="#8a88ef"] ;
318 -> 319 ;
320 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = organic", fillcolor="#39e5c5"] ;
319 -> 320 ;
321 [label="Temp <= 12.8\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 0, 4, 0]\nclass = paper", fillcolor="#6d6aec"] ;
319 -> 321 ;
322 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = paper", fillcolor="#3c39e5"] ;
321 -> 322 ;
323 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = metal", fillcolor="#7be539"] ;
321 -> 323 ;
324 [label="Hour <= 20.5\ngini = 0.751\nsamples = 29\nvalue = [8, 2, 4, 5, 10]\nclass = plastic", fillcolor="#fdecf9"] ;
318 -> 324 ;
325 [label="Temp <= 8.65\ngini = 0.628\nsamples = 11\nvalue = [1, 2, 2, 0, 6]\nclass = plastic", fillcolor="#f3a7e3"] ;
324 -> 325 ;
326 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0, 0]\nclass = glass", fillcolor="#ffffff"] ;
325 -> 326 ;
327 [label="Humidity <= 92.5\ngini = 0.494\nsamples = 9\nvalue = [0, 2, 1, 0, 6]\nclass = plastic", fillcolor="#f08edb"] ;
325 -> 327 ;
328 [label="Humidity <= 91.5\ngini = 0.375\nsamples = 8\nvalue = [0, 2, 0, 0, 6]\nclass = plastic", fillcolor="#ee7bd5"] ;
327 -> 328 ;
329 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]\nclass = plastic", fillcolor="#e539c0"] ;
328 -> 329 ;
330 [label="Temp <= 10.85\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 0, 0, 2]\nclass = metal", fillcolor="#ffffff"] ;
328 -> 330 ;
331 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 1]\nclass = metal", fillcolor="#ffffff"] ;
330 -> 331 ;
332 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 1]\nclass = metal", fillcolor="#ffffff"] ;
330 -> 332 ;
333 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = organic", fillcolor="#39e5c5"] ;
327 -> 333 ;
334 [label="Temp <= 9.65\ngini = 0.71\nsamples = 18\nvalue = [7, 0, 2, 5, 4]\nclass = glass", fillcolor="#fbece1"] ;
324 -> 334 ;
335 [label="Humidity <= 83.5\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 0, 0, 1]\nclass = glass", fillcolor="#eca06a"] ;
334 -> 335 ;
336 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = plastic", fillcolor="#e539c0"] ;
335 -> 336 ;
337 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = glass", fillcolor="#e58139"] ;
335 -> 337 ;
338 [label="Hour <= 22.5\ngini = 0.722\nsamples = 13\nvalue = [3, 0, 2, 5, 3]\nclass = paper", fillcolor="#d8d7fa"] ;
334 -> 338 ;
339 [label="Windforce <= 7.95\ngini = 0.62\nsamples = 10\nvalue = [2, 0, 0, 5, 3]\nclass = paper", fillcolor="#c7c6f8"] ;
338 -> 339 ;
340 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = plastic", fillcolor="#e539c0"] ;
339 -> 340 ;
341 [label="Windforce <= 8.45\ngini = 0.531\nsamples = 8\nvalue = [2, 0, 0, 5, 1]\nclass = paper", fillcolor="#9e9cf2"] ;
339 -> 341 ;
342 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = paper", fillcolor="#3c39e5"] ;
341 -> 342 ;
343 [label="Hour <= 21.5\ngini = 0.64\nsamples = 5\nvalue = [2, 0, 0, 2, 1]\nclass = glass", fillcolor="#ffffff"] ;
341 -> 343 ;
344 [label="Temp <= 11.75\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 2, 0]\nclass = paper", fillcolor="#9e9cf2"] ;
343 -> 344 ;
345 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = glass", fillcolor="#e58139"] ;
344 -> 345 ;
346 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = paper", fillcolor="#3c39e5"] ;
344 -> 346 ;
347 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 1]\nclass = glass", fillcolor="#ffffff"] ;
343 -> 347 ;
348 [label="Temp <= 11.1\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 2, 0, 0]\nclass = organic", fillcolor="#9cf2e2"] ;
338 -> 348 ;
349 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = organic", fillcolor="#39e5c5"] ;
348 -> 349 ;
350 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = glass", fillcolor="#e58139"] ;
348 -> 350 ;
351 [label="Humidity <= 72.5\ngini = 0.685\nsamples = 17\nvalue = [1, 7, 6, 1, 2]\nclass = metal", fillcolor="#f3fded"] ;
1 -> 351 ;
352 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = plastic", fillcolor="#e539c0"] ;
351 -> 352 ;
353 [label="Temp <= 15.25\ngini = 0.613\nsamples = 15\nvalue = [1, 7, 6, 1, 0]\nclass = metal", fillcolor="#f0fce9"] ;
351 -> 353 ;
354 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = metal", fillcolor="#7be539"] ;
353 -> 354 ;
355 [label="Windforce <= 8.9\ngini = 0.625\nsamples = 12\nvalue = [1, 4, 6, 1, 0]\nclass = organic", fillcolor="#cef8f0"] ;
353 -> 355 ;
356 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = paper", fillcolor="#3c39e5"] ;
355 -> 356 ;
357 [label="Hour <= 13.5\ngini = 0.562\nsamples = 11\nvalue = [1, 4, 6, 0, 0]\nclass = organic", fillcolor="#c6f8ee"] ;
355 -> 357 ;
358 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = organic", fillcolor="#39e5c5"] ;
357 -> 358 ;
359 [label="Hour <= 18.5\ngini = 0.593\nsamples = 9\nvalue = [1, 4, 4, 0, 0]\nclass = metal", fillcolor="#ffffff"] ;
357 -> 359 ;
360 [label="Humidity <= 81.5\ngini = 0.594\nsamples = 8\nvalue = [1, 3, 4, 0, 0]\nclass = organic", fillcolor="#d7faf3"] ;
359 -> 360 ;
361 [label="Hour <= 16.0\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 2, 0, 0]\nclass = metal", fillcolor="#d3f6bd"] ;
360 -> 361 ;
362 [label="Hour <= 14.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 2, 0, 0]\nclass = metal", fillcolor="#ffffff"] ;
361 -> 362 ;
363 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0]\nclass = metal", fillcolor="#ffffff"] ;
362 -> 363 ;
364 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0]\nclass = metal", fillcolor="#ffffff"] ;
362 -> 364 ;
365 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = metal", fillcolor="#7be539"] ;
361 -> 365 ;
366 [label="Temp <= 17.2\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 2, 0, 0]\nclass = organic", fillcolor="#9cf2e2"] ;
360 -> 366 ;
367 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = organic", fillcolor="#39e5c5"] ;
366 -> 367 ;
368 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0, 0]\nclass = glass", fillcolor="#ffffff"] ;
366 -> 368 ;
369 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = metal", fillcolor="#7be539"] ;
359 -> 369 ;
370 [label="Temp <= 11.95\ngini = 0.769\nsamples = 63\nvalue = [8, 10, 22, 10, 13]\nclass = organic", fillcolor="#dbfaf5"] ;
0 -> 370 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
371 [label="Temp <= 11.05\ngini = 0.786\nsamples = 56\nvalue = [8, 10, 16, 9, 13]\nclass = organic", fillcolor="#f1fdfb"] ;
370 -> 371 ;
372 [label="Hour <= 1.0\ngini = 0.755\nsamples = 44\nvalue = [5.0, 8.0, 15.0, 4.0, 12.0]\nclass = organic", fillcolor="#ecfdfa"] ;
371 -> 372 ;
373 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = glass", fillcolor="#e58139"] ;
372 -> 373 ;
374 [label="Temp <= 5.35\ngini = 0.74\nsamples = 42\nvalue = [3, 8, 15, 4, 12]\nclass = organic", fillcolor="#ebfcf9"] ;
372 -> 374 ;
375 [label="Temp <= 3.8\ngini = 0.74\nsamples = 10\nvalue = [1, 4, 2, 2, 1]\nclass = metal", fillcolor="#def8ce"] ;
374 -> 375 ;
376 [label="Temp <= 2.6\ngini = 0.625\nsamples = 4\nvalue = [0, 1, 0, 2, 1]\nclass = paper", fillcolor="#bebdf6"] ;
375 -> 376 ;
377 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = plastic", fillcolor="#e539c0"] ;
376 -> 377 ;
378 [label="Windforce <= 9.6\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2, 0]\nclass = paper", fillcolor="#9e9cf2"] ;
376 -> 378 ;
379 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0]\nclass = metal", fillcolor="#ffffff"] ;
378 -> 379 ;
380 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = paper", fillcolor="#3c39e5"] ;
378 -> 380 ;
381 [label="Temp <= 4.6\ngini = 0.611\nsamples = 6\nvalue = [1, 3, 2, 0, 0]\nclass = metal", fillcolor="#def8ce"] ;
375 -> 381 ;
382 [label="Humidity <= 99.0\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0, 0]\nclass = organic", fillcolor="#9cf2e2"] ;
381 -> 382 ;
383 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0]\nclass = metal", fillcolor="#ffffff"] ;
382 -> 383 ;
384 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = organic", fillcolor="#39e5c5"] ;
382 -> 384 ;
385 [label="Windforce <= 8.35\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0, 0]\nclass = metal", fillcolor="#bdf29c"] ;
381 -> 385 ;
386 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = metal", fillcolor="#7be539"] ;
385 -> 386 ;
387 [label="Windforce <= 10.85\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0]\nclass = glass", fillcolor="#ffffff"] ;
385 -> 387 ;
388 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = glass", fillcolor="#e58139"] ;
387 -> 388 ;
389 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = metal", fillcolor="#7be539"] ;
387 -> 389 ;
390 [label="Windforce <= 2.65\ngini = 0.693\nsamples = 32\nvalue = [2, 4, 13, 2, 11]\nclass = organic", fillcolor="#ecfdf9"] ;
374 -> 390 ;
391 [label="Humidity <= 98.5\ngini = 0.722\nsamples = 6\nvalue = [1, 1, 2, 2, 0]\nclass = organic", fillcolor="#ffffff"] ;
390 -> 391 ;
392 [label="Temp <= 9.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0]\nclass = glass", fillcolor="#ffffff"] ;
391 -> 392 ;
393 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = metal", fillcolor="#7be539"] ;
392 -> 393 ;
394 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = glass", fillcolor="#e58139"] ;
392 -> 394 ;
395 [label="Windforce <= 0.8\ngini = 0.5\nsamples = 4\nvalue = [0, 0, 2, 2, 0]\nclass = organic", fillcolor="#ffffff"] ;
391 -> 395 ;
396 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = organic", fillcolor="#39e5c5"] ;
395 -> 396 ;
397 [label="Temp <= 8.65\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 2, 0]\nclass = paper", fillcolor="#9e9cf2"] ;
395 -> 397 ;
398 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0]\nclass = organic", fillcolor="#ffffff"] ;
397 -> 398 ;
399 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = paper", fillcolor="#3c39e5"] ;
397 -> 399 ;
400 [label="Hour <= 8.5\ngini = 0.627\nsamples = 26\nvalue = [1, 3, 11, 0, 11]\nclass = organic", fillcolor="#ffffff"] ;
390 -> 400 ;
401 [label="Humidity <= 98.5\ngini = 0.547\nsamples = 17\nvalue = [1, 0, 7, 0, 9]\nclass = plastic", fillcolor="#fad7f2"] ;
400 -> 401 ;
402 [label="Windforce <= 13.2\ngini = 0.497\nsamples = 13\nvalue = [0, 0, 7, 0, 6]\nclass = organic", fillcolor="#e3fbf7"] ;
401 -> 402 ;
403 [label="Windforce <= 4.25\ngini = 0.463\nsamples = 11\nvalue = [0, 0, 7, 0, 4]\nclass = organic", fillcolor="#aaf4e6"] ;
402 -> 403 ;
404 [label="Hour <= 2.5\ngini = 0.5\nsamples = 8\nvalue = [0, 0, 4, 0, 4]\nclass = organic", fillcolor="#ffffff"] ;
403 -> 404 ;
405 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = organic", fillcolor="#39e5c5"] ;
404 -> 405 ;
406 [label="Windforce <= 2.85\ngini = 0.49\nsamples = 7\nvalue = [0, 0, 3, 0, 4]\nclass = plastic", fillcolor="#f8ceef"] ;
404 -> 406 ;
407 [label="Hour <= 4.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 0, 1]\nclass = organic", fillcolor="#9cf2e2"] ;
406 -> 407 ;
408 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1]\nclass = organic", fillcolor="#ffffff"] ;
407 -> 408 ;
409 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = organic", fillcolor="#39e5c5"] ;
407 -> 409 ;
410 [label="Humidity <= 97.5\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 1, 0, 3]\nclass = plastic", fillcolor="#ee7bd5"] ;
406 -> 410 ;
411 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = plastic", fillcolor="#e539c0"] ;
410 -> 411 ;
412 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1]\nclass = organic", fillcolor="#ffffff"] ;
410 -> 412 ;
413 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]\nclass = organic", fillcolor="#39e5c5"] ;
403 -> 413 ;
414 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = plastic", fillcolor="#e539c0"] ;
402 -> 414 ;
415 [label="Hour <= 6.5\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 0, 0, 3]\nclass = plastic", fillcolor="#ee7bd5"] ;
401 -> 415 ;
416 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = plastic", fillcolor="#e539c0"] ;
415 -> 416 ;
417 [label="Windforce <= 5.85\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 1]\nclass = glass", fillcolor="#ffffff"] ;
415 -> 417 ;
418 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = glass", fillcolor="#e58139"] ;
417 -> 418 ;
419 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = plastic", fillcolor="#e539c0"] ;
417 -> 419 ;
420 [label="Hour <= 16.0\ngini = 0.642\nsamples = 9\nvalue = [0, 3, 4, 0, 2]\nclass = organic", fillcolor="#defbf5"] ;
400 -> 420 ;
421 [label="Humidity <= 97.5\ngini = 0.594\nsamples = 8\nvalue = [0, 3, 4, 0, 1]\nclass = organic", fillcolor="#d7faf3"] ;
420 -> 421 ;
422 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = organic", fillcolor="#39e5c5"] ;
421 -> 422 ;
423 [label="Temp <= 9.3\ngini = 0.611\nsamples = 6\nvalue = [0, 3, 2, 0, 1]\nclass = metal", fillcolor="#def8ce"] ;
421 -> 423 ;
424 [label="gini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0, 0]\nclass = metal", fillcolor="#bdf29c"] ;
423 -> 424 ;
425 [label="gini = 0.667\nsamples = 3\nvalue = [0, 1, 1, 0, 1]\nclass = metal", fillcolor="#ffffff"] ;
423 -> 425 ;
426 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = plastic", fillcolor="#e539c0"] ;
420 -> 426 ;
427 [label="Windforce <= 6.85\ngini = 0.722\nsamples = 12\nvalue = [3, 2, 1, 5, 1]\nclass = paper", fillcolor="#d4d3f9"] ;
371 -> 427 ;
428 [label="Hour <= 18.0\ngini = 0.667\nsamples = 9\nvalue = [3, 0, 1, 4, 1]\nclass = paper", fillcolor="#dedefb"] ;
427 -> 428 ;
429 [label="Windforce <= 6.2\ngini = 0.694\nsamples = 7\nvalue = [3, 0, 1, 2, 1]\nclass = glass", fillcolor="#fae6d7"] ;
428 -> 429 ;
430 [label="Temp <= 11.7\ngini = 0.64\nsamples = 5\nvalue = [2, 0, 0, 2, 1]\nclass = glass", fillcolor="#ffffff"] ;
429 -> 430 ;
431 [label="Windforce <= 5.2\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 1, 0]\nclass = glass", fillcolor="#f2c09c"] ;
430 -> 431 ;
432 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = glass", fillcolor="#e58139"] ;
431 -> 432 ;
433 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0]\nclass = glass", fillcolor="#ffffff"] ;
431 -> 433 ;
434 [label="Windforce <= 5.65\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1]\nclass = paper", fillcolor="#ffffff"] ;
430 -> 434 ;
435 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = paper", fillcolor="#3c39e5"] ;
434 -> 435 ;
436 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = plastic", fillcolor="#e539c0"] ;
434 -> 436 ;
437 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0, 0]\nclass = glass", fillcolor="#ffffff"] ;
429 -> 437 ;
438 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = paper", fillcolor="#3c39e5"] ;
428 -> 438 ;
439 [label="Windforce <= 8.45\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1, 0]\nclass = metal", fillcolor="#bdf29c"] ;
427 -> 439 ;
440 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = metal", fillcolor="#7be539"] ;
439 -> 440 ;
441 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0]\nclass = metal", fillcolor="#ffffff"] ;
439 -> 441 ;
442 [label="Hour <= 1.5\ngini = 0.245\nsamples = 7\nvalue = [0, 0, 6, 1, 0]\nclass = organic", fillcolor="#5ae9cf"] ;
370 -> 442 ;
443 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0]\nclass = organic", fillcolor="#ffffff"] ;
442 -> 443 ;
444 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0]\nclass = organic", fillcolor="#39e5c5"] ;
442 -> 444 ;
}
