# Trash-Board

./: Dockerfile  Program.cs  README.md  Trash-Board.csproj  Trash-Board.sln  TrashBoard.csproj  TrashBoard.sln  TrashBoard.slnLaunch  Trash_Board.csproj  compose.yaml  docker-compose.yml
.github/workflows/: main.yml  storm.yml
AI-model-api/: AI-model-api.pyproj  AI_model_api.py  AI_model_api_trainer.py  Dockerfile  docker-compose.yml  model.pkl  requirements.txt  tree  tree.dot
AI-model-api/env/: pyvenv.cfg
AI-model-api/env-ai/: pyvenv.cfg
AI-model-api/env-ai/Scripts/: activate  activate.bat
AI-model-api/env/Scripts/: activate  activate.bat
Components/: App.razor  _Imports.razor
Components/Charts/: TrashChart.razor  TrashTypeBarChart.razor
Components/Layout/: LanguageSelector.razor  MainLayout.razor  NavMenu.razor
Components/Pages/: About.razor  Counter.razor  Home.razor  Over Ons.razor  PeriodeSelector.razor  Selector.razor  Weather.razor
Components/Pages/Admin/: Admin.razor  BredaEvents.razor  HolidayUpdater.razor  Login.razor
Data/: TrashboardDbContext.cs
Migrations/: 20250526112600_InitialCreate.Designer.cs  20250526203738_AddTrashDetections.Designer.cs  20250526222643_confidenceasString.cs  20250611075940_HolidayUpdate.cs  20250616113403_AddBredaEvents.Designer.cs  TrashboardDbContextModelSnapshot.cs
Models/: BredaEvent.cs  HolidayData.cs  TrashDetection.cs  WeatherData.cs
Resources/: AboutUs.Designer.cs  AboutUs.en.resx  AboutUs.resx  Selector.Designer.cs  Selector.en.resx  Selector.resx  TrashDetectionsLineChart.en.resx
Services/: BerdaEventsService.cs  CSVParser.cs  ITrashDataService.cs  IWeatherService.cs  TrashDataService.cs  UserSessionService.cs  WeatherService.cs
Tash-Board/: Program.cs
Tash-Board/Components/Charts/: TrashTypeBarChart.razor
Tash-Board/Components/Layout/: MainLayout.razor  NavMenu.razor
Tash-Board/Components/Pages/: Selector.razor
Tash-Board/Components/Pages/Admin/: Admin.razor
Tash-Board/Data/: TrashboardDbContext.cs
Tash-Board/Migrations/: 20250526112600_InitialCreate.cs  TrashboardDbContextModelSnapshot.cs
Tash-Board/Properties/: launchSettings.json
Tash-Board/Resources/: Selector.resx  TrashTypeBarChart.Designer.cs
Tash-Board/Services/: HolidayService.cs  IHolidayService.cs
Tash-Board/wwwroot/: app.css
TestsWebAPIJP/: ApiTrashDataServiceTests.cs  BredaEventServiceTests.cs  HolidayServiceTests.cs  TestReport.txt  TestsWebAPIJP.csproj  TrashDataServiceTests.cs  WeatherServiceTests.cs
TestsWebAPIJP/TestResults/: Automated Test Report.docx  Convert-TrxToTxt.ps1  ConvertToWord.ps1
Trash-Board/: Dockerfile  Program.cs  TrashBoard.csproj  docker-compose.yaml
Trash-Board/Components/: App.razor
Trash-Board/Components/Charts/: TrashChart.razor  TrashForecastBarChart.razor  TrashTypeBarChart.razor
Trash-Board/Components/Layout/: LanguageSelector.razor  LoginComponent.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Trash-Board/Components/Pages/: About.razor  AiPrediction.razor  Home.razor  Login.razor  Logout.razor  Register.razor  Selector.razor
Trash-Board/Components/Pages/Admin/: Admin.razor  AiTrainer.razor  BredaEvents.razor  HolidayUpdater.razor  Holidays.razor  TrashApi.razor  Weather.razor
Trash-Board/Data/: SeedData.cs  TrashboardDbContext.cs
Trash-Board/Migrations/: 20250526112600_InitialCreate.Designer.cs  20250526112600_InitialCreate.cs  20250526203738_AddTrashDetections.Designer.cs  20250526203738_AddTrashDetections.cs  20250526222643_confidenceasString.Designer.cs  20250611075940_HolidayUpdate.Designer.cs  20250616113403_AddBredaEvents.cs  20250616151706_AddBredaEventToTrash.Designer.cs  20250616151706_AddBredaEventToTrash.cs  20250619114838_initIdentity.Designer.cs  20250619114838_initIdentity.cs  TrashboardDbContextModelSnapshot.cs
Trash-Board/Models/: BredaEvent.cs  TrashDetection.cs  TrashDetectionApiModel.cs  TrashDetectionInput.cs  TrashForecast.cs
Trash-Board/Resources/: AboutUs.de.resx  AboutUs.resx  AiPrediction.Designer.cs  AiPrediction.de.resx  AiPrediction.en.resx  AiPrediction.resx  Layout.Designer.cs  Layout.de.resx  Layout.en.resx  Layout.resx  Login.Designer.cs  Login.de.resx  Login.en.resx  Login.resx  Selector.Designer.cs  Selector.de.resx  Selector.en.resx  Selector.resx  TrashDetectionsLineChart.Designer.cs  TrashDetectionsLineChart.de.resx  TrashDetectionsLineChart.resx  TrashForecastBarChart.Designer.cs  TrashForecastBarChart.de.resx  TrashForecastBarChart.en.resx  TrashForecastBarChart.resx  TrashTypeBarChart.de.resx  TrashTypeBarChart.en.resx  TrashTypeBarChart.resx
Trash-Board/Services/: AiPredictionService.cs  ApiTrashDataService.cs  BerdaEventsService.cs  CustomLocalizer.cs  HolidayService.cs  IAiPredictionService.cs  IApiTrashDataService.cs  IBredaEventService.cs  IHolidayService.cs  ITrashDataService.cs  IWeatherService.cs  TrashDataService.cs  TrashImportBackgroundService.cs  WeatherService.cs
Trash-Board/wwwroot/: app.css
Trash-Board/wwwroot/js/: site.js
wwwroot/: app.css
